
.adventure-card
    padding: 2.2rem
    background-color: rgba($color-white,80% )
    border-radius: 0.5rem
    box-shadow: $box-shadow
    text-align: center
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
        transition: all .2s
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-dark, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block

