
.composition
    position: relative
    &__photo
        width: 55%
        // filter: drop-shadow(0px 7px 7px gray)
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem
        &_n1
            top: 0rem
            left: 2rem
        &_n2
            top: 8rem
            right: 1rem
        &_n3
            top: 15rem
            left: 4rem
        &:hover
            outline: .6rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        
