
.section-about
    padding-top: 8rem
    padding-bottom: 5.4rem
    @include respond(tab-port)
        margin-bottom: 40rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/pexels-julia-volk.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
    @include respond(tab-land)
        padding: 15rem 0

.section-tour
    padding-top: 8rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem